name: Cleanup Storybook
on:
  pull_request:
    types: [closed]
    branches:
      - main
jobs:
  cleanup:
    runs-on: ubuntu-latest
    name: Remove pre-published Storybook assets
    env:
      STORYBOOK_URL: "https://linda-lai.github.io/storybook-github-pages-actions"
      NPM_CONFIG_PROGRESS: "false"
      CXX: "gcc-4.8"
    steps:
      - uses: actions/checkout@v2.3.1
        with:
          fetch-depth: 0
      - name: Remove Storybook docs
        if: github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.merged == true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          set -x -o pipefail
          git config user.name "@linda-lai"
          git config user.email "29894441+linda-lai@users.noreply.github.com"
          FOLDER_NAME="$(echo "docs-$GITHUB_HEAD_REF" | sed -e 's/refs\///g' | sed -e 's/[\/\\]/-/g')"
          ls -la
          rm -rf $FOLDER_NAME
          git add $FOLDER_NAME
          git diff-index --quiet HEAD || git commit -m "chore(documentation): Remove $FOLDER_NAME folder [skip ci]"
          git push --force --set-upstream origin "HEAD:refs/heads/gh-pages"
          echo "Removed folder $FOLDER_NAME from gh-pages"
